# busshark.controller.linux.extensions

This project contains all linux kernel patches, which are used for the busshark controller os.

These patches based on linux kernel 6.1.61 https://github.com/raspberrypi/linux/tree/17f135b742c4edb340afb365873c3a574f7e16cb.
